{
    "name": "exchangeorders",
    "version": "1.0.0",
    "description": "Displays combined orderbooks from multiple exchanges",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "start": "node index.js",
        "prod": "NODE_ENV=production node index.js"
    },
    "author": "Peter Hendrick",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.1",
        "datatables": "^1.10.13",
        "express": "^4.16.3",
        "jquery": "^3.3.1",
        "lodash": "^4.17.10",
        "node-binance-api": "^0.6.0",
        "node-bittrex-api": "^0.8.3",
        "poloniex-api-node": "^1.9.0",
        "socket.io": "^2.1.1"
    }
}
